/* General Styling */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Allow the page to expand beyond the viewport */
  background-color: #f3f6fa;
  overflow-y: auto; /* Enable vertical scrolling */
  padding-bottom: 16px;
}

/* Header Section */
.header {
  background-color: #0073e6;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Logo image styles */
.logo {
  width: 120px;
  height: auto;
  margin: 0 auto 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.search-bar {
  width: 90%;
  margin: 10px auto 0;
  padding: 8px;
  border-radius: 16px;
  border: 1px solid #ccc;
  font-size: 20px;
  color: #fff;
}

/* Banner Section */
.banner {
  background-color: #ffffff;
  padding: 16px;
  text-align: center;
  margin: 10px; /* Centers the hot-posts section */
  width: 80%; /* Takes up 80% of the screen width */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.banner-text {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.banner-subtext {
  font-size: 14px;
  color: #777;
  margin-top: 8px;
}

/* Categories Section */
.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin: 0 16px 24px;
}

.category {
  background-color: #1e90ff;
  color: #fff;
  padding: 12px 16px;
  border-radius: 16px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hot Posts Section */
.hot-posts {
  padding: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  margin: 0 auto; /* Centers the hot-posts section */
  width: 80%; /* Takes up 80% of the screen width */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #333;
  text-align: center;
}

/* Post Block */
.post-block {
  background-color: #f9f9f9;
  padding: 12px;
  border-radius: 8px;
  margin: 12px auto; /* Centers the post-block and adds vertical spacing */
  width: 90%; /* Takes up 100% of the parent container (hot-posts) */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Stacks content vertically */
}


.post-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 4px;
}

.post-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.post-meta {
  display: flex;
  flex-direction: column; /* Stack date and time vertically */
  font-size: 12px;
  color: #777;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  border-top: 1px solid #ddd;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
